apiVersion: v1
data:
  password: bXlwYXNzd29yZA==
  secret_key: MzUzNzUzY2EtYWU0OC00MGY5LTk1ODgtMjhjZjg2NDMwOTEw
  sessions_secret: ZDk0MjVkYjYtYzRlZS00NzY5LTljMWYtYTY2OTg3Njc5ZTkw
  username: bXl1c2Vy
kind: Secret
metadata:
  name: bindplane
